<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/inventoryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi User"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:background="@color/primaryColor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/inventoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:layout_below="@id/inventoryHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <GridLayout
            android:id="@+id/inventoryGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inventoryName"
            android:layout_marginTop="48dp"
            android:columnCount="3"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/actionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inventoryGrid"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="26dp"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="−"
                android:textSize="26dp"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="↑"
                android:textSize="26dp"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="↓"
                android:textSize="26dp"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
