<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/smsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:text="Enable SMS notifications to get latest changes and updates for your inventory."
        android:textSize="16sp"
        android:textColor="@color/primaryColor" />

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/smsInfo"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/primaryColor"
        android:hint="Enter phone number for alerts"
        android:inputType="phone"
        android:textColor="@color/primaryColor"
        android:textColorHint="@color/primaryColor" />

    <Button
        android:id="@+id/btnPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/smsInfo"
        android:layout_marginTop="69dp"
        android:backgroundTint="@color/secondaryColor"
        android:enabled="false"
        android:text="Grant SMS Permission"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/permissionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPermission"
        android:layout_marginTop="13dp"
        android:text="Permission Status: Not Granted"
        android:textColor="@color/primaryColor" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/permissionStatus"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        android:text="Skip"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white" />
</RelativeLayout>
